[gd_scene load_steps=11 format=2]

[ext_resource path="res://floor/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://walls/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://FPSBasic/FPSBasic.tscn" type="PackedScene" id=3]
[ext_resource path="res://portal/portal.tscn" type="PackedScene" id=4]

[sub_resource type="Shader" id=1]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode unshaded;
uniform sampler2D stencil_tex;

void fragment() {
    SCREEN_UV.y = 1f - SCREEN_UV.y;
    ALBEDO.r = texture(stencil_tex, SCREEN_UV).r;
    ALBEDO.g = texture(stencil_tex, SCREEN_UV).g;
    ALBEDO.b = texture(stencil_tex, SCREEN_UV).b;
    EMISSION = ALBEDO * 0.3f;
    
}"

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Portal/portalView")

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/stencil_tex = SubResource( 2 )

[sub_resource type="Shader" id=4]
resource_local_to_scene = true
code = "shader_type spatial;

uniform sampler2D stencil_tex;

void fragment() {
    SCREEN_UV.y = 1f - SCREEN_UV.y;
    ALBEDO.r = texture(stencil_tex, SCREEN_UV).r;
    ALBEDO.g = texture(stencil_tex, SCREEN_UV).g;
    ALBEDO.b = texture(stencil_tex, SCREEN_UV).b;
    EMISSION = ALBEDO * 0.3f;
    
}"

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Portal/portalView")

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/stencil_tex = SubResource( 5 )

[node name="SmallRoom" type="Spatial"]

[node name="RoomManager" type="RoomManager" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.56241, 0 )
roomlist = NodePath(".")
gameplay_monitor = true

[node name="Room3" type="Room" parent="RoomManager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.638334, 2.41666, -55.2701 )

[node name="body" type="Spatial" parent="RoomManager/Room3"]

[node name="WestRight" parent="RoomManager/Room3/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95439, 0, 6.04489 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="WestLeft" parent="RoomManager/Room3/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95439, 0, -1.08282 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="EastLeft" parent="RoomManager/Room3/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8938, 0, 6.04489 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="EastRight" parent="RoomManager/Room3/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8938, 0, -1.08282 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="SouthRight" parent="RoomManager/Room3/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05452, 0, -5.97574 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="SouthLeft" parent="RoomManager/Room3/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.979046, 0, -5.97574 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="NorthLeft" parent="RoomManager/Room3/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05452, 0, 5.95835 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="NorthRight" parent="RoomManager/Room3/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.979046, 0, 5.95835 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="Floor" parent="RoomManager/Room3/body" instance=ExtResource( 1 )]
transform = Transform( 6, 0, 0, 0, 0.066, 0, 0, 0, 6, 0, 0, 0 )

[node name="Room4" type="Room" parent="RoomManager"]
transform = Transform( 1, 0, 0, 0, 1.95119, 0, 0, 0, 1, 0.638334, 2.41666, -0.0107098 )

[node name="body" type="Spatial" parent="RoomManager/Room4"]

[node name="WestRight" parent="RoomManager/Room4/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95439, 0, 6.04489 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="WestLeft" parent="RoomManager/Room4/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95439, 0, -1.08282 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="EastLeft" parent="RoomManager/Room4/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8938, 0, 6.04489 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="EastRight" parent="RoomManager/Room4/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8938, 0, -1.08282 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="SouthRight" parent="RoomManager/Room4/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05452, 0, -5.97574 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="SouthLeft" parent="RoomManager/Room4/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.979046, 0, -5.97574 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="NorthLeft" parent="RoomManager/Room4/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05452, 0, 5.95835 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="NorthRight" parent="RoomManager/Room4/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.979046, 0, 5.95835 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="Floor" parent="RoomManager/Room4/body" instance=ExtResource( 1 )]
transform = Transform( 6, 0, 0, 0, 0.066, 0, 0, 0, 6, 0, 0, 0 )

[node name="Room5" type="Room" parent="RoomManager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7833, 2.41666, -0.0107098 )

[node name="body" type="Spatial" parent="RoomManager/Room5"]

[node name="WestRight" parent="RoomManager/Room5/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95439, 0, 6.04489 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="WestLeft" parent="RoomManager/Room5/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95439, 0, -1.08282 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="EastLeft" parent="RoomManager/Room5/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8938, 0, 6.04489 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="EastRight" parent="RoomManager/Room5/body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8938, 0, -1.08282 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="SouthRight" parent="RoomManager/Room5/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05452, 0, -5.97574 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="SouthLeft" parent="RoomManager/Room5/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.979046, 0, -5.97574 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="NorthLeft" parent="RoomManager/Room5/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05452, 0, 5.95835 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="NorthRight" parent="RoomManager/Room5/body" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.979046, 0, 5.95835 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="Floor" parent="RoomManager/Room5/body" instance=ExtResource( 1 )]
transform = Transform( 6, 0, 0, 0, 0.066, 0, 0, 0, 6, 0, 0, 0 )

[node name="FPS" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34837, 1.04747 )

[node name="Head" parent="FPS" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61688, 0 )

[node name="Camera" parent="FPS/Head" index="0"]
current = true

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8383, 0.905024, 5.7987 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.99287, 0, 0, 0, 3.77753, 0, 0, 0, 0.332824, 0.635568, 0.983038, -5.96604 )
follow_cam = NodePath("../FPS/Head/Camera")
reference_node = NodePath("../Spatial")

[node name="MeshOut" parent="Portal/body" index="0"]
material/0 = SubResource( 3 )

[node name="MeshIn" parent="Portal/body" index="1"]
material/0 = SubResource( 6 )

[node name="Handle" parent="Portal/portalView" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8383, 0.905024, 5.7987 )

[node name="portalCam" parent="Portal/portalView/Handle" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635568, 3.98221, 7.01351 )

[node name="bodyTracker" parent="Portal" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="camTracker" parent="Portal/bodyTracker" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635568, 3.98221, 7.01351 )

[editable path="FPS"]
[editable path="Portal"]
