[gd_scene load_steps=5 format=2]

[ext_resource path="res://walls/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://floor/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://portal/portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://FPSBasic/FPSBasic.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="Room" type="Room" parent="."]
transform = Transform( 1.00579, 0, 0, 0, 1.00579, 0, 0, 0, 1.00579, 0, 0, 0 )
room_simplify = 0.44

[node name="body" type="Spatial" parent="Room"]

[node name="WestRight" parent="Room/body" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95439, 0, 6.04489 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="WestLeft" parent="Room/body" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95439, 0, -1.08282 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="EastLeft" parent="Room/body" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8938, 0, 6.04489 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="EastRight" parent="Room/body" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8938, 0, -1.08282 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="SouthRight" parent="Room/body" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05452, 0, -5.97574 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="SouthLeft" parent="Room/body" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.979046, 0, -5.97574 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="NorthLeft" parent="Room/body" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05452, 0, 5.95835 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="NorthRight" parent="Room/body" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.979046, 0, 5.95835 )
handle_position = Vector3( 0, 0, -5.0176 )

[node name="Floor" parent="Room/body" instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 0.066, 0, 0, 0, 6, 0, 0, 0 )

[node name="FPS" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33279, 0 )

[node name="Portal" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0356405, 0.0663829, -5.28372 )
follow_cam_input = NodePath("../FPS/Head/Camera")
reference_node_input = NodePath("../ref")

[node name="ref" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.88106 )

[editable path="FPS"]
