[gd_scene load_steps=11 format=2]

[ext_resource path="res://portal/portal.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true

[sub_resource type="CubeMesh" id=11]
flip_faces = true

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true

[sub_resource type="Shader" id=6]
resource_local_to_scene = true
resource_name = "asdf"
code = "shader_type canvas_item;

uniform sampler2D stencil_tex;

void fragment(){
//	vec2 uv = UV - 0.5;
//	uv.x *= 2.0;
//	float dist = sqrt(uv.x*uv.x+uv.y*uv.y);
	COLOR = texture(TEXTURE, UV);
	COLOR.a = texture(stencil_tex, UV).g;
}"

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("mask")

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/stencil_tex = SubResource( 8 )

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("portalView")

[sub_resource type="Environment" id=4]
background_mode = 1

[node name="Portal" type="Spatial"]
script = ExtResource( 1 )

[node name="body" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="MeshOut" type="MeshInstance" parent="body"]
layers = 4
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )
__meta__ = {
"_editor_description_": "mesh that renders outward with regular normals"
}

[node name="MeshIn" type="MeshInstance" parent="body"]
layers = 4
mesh = SubResource( 11 )
material/0 = SubResource( 12 )
__meta__ = {
"_editor_description_": "Mesh that renders inward with flipped normals"
}

[node name="Portal" type="Portal" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.796715 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="portalTex" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 7 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = SubResource( 9 )

[node name="mask" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
fxaa = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="maskRoot" type="Spatial" parent="mask"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="maskCam" type="Camera" parent="mask/maskRoot"]
transform = Transform( 0.80836, 0, -0.588689, 0, 1, 0, 0.588689, 0, 0.80836, 0, 2.12428, 3.28312 )
cull_mask = 4
environment = SubResource( 4 )

[node name="portalView" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
render_target_v_flip = true
render_target_update_mode = 3

[node name="Handle" type="Spatial" parent="portalView"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.89406 )

[node name="portalCam" type="Camera" parent="portalView/Handle"]
transform = Transform( 0.80836, 0, -0.588689, 0, 1, 0, 0.588689, 0, 0.80836, 0, 2.12428, 3.28312 )
cull_mask = 1048571
